1295263447390	Rename type 'AnnouncifyActivity'
1295263481106	Rename type 'MainActivity'
1295266641423	Rename type 'AnnouncifyActivity'
1295266661110	Rename type 'AnnouncifyApplication'
1295266665650	Rename type 'MainActivity'
1295266786810	Rename type 'BaseApplication'
1295266809823	Move compilation unit
1295283352438	Rename package 'com.announcify.activity'
1295283363570	Move compilation unit
1295283368807	Delete element
1295283374213	Move compilation unit
1295283380059	Copy compilation unit
1295283383720	Move compilation unit
1295285277213	Delete element
1295285288217	Move compilation units
1295338451742	Copy file
1295341222506	Copy file
1295376171063	Rename field 'database'
1295800788324	Rename resource 'choose_layout.xml'
1295800792615	Rename resource 'activity_create_formatstring.xml'
1295801148376	Delete element
1295801190306	Rename resource 'choose_row.xml'
1295803920430	Rename field 'editText'
1295804137109	Rename resource 'menu_context.xml'
1295804150418	Copy file
1295804155277	Rename resource 'menu_context_main.xml'
1295805074883	Rename resource 'preferences_settings.xml'
1295817585841	Rename resource 'activity_choose.xml'
1295817592089	Rename resource 'list_item_choose.xml'
1295817606408	Rename resource 'context_choose.xml'
1295817616024	Delete element
1295817720820	Rename resource 'choose_layout.xml'
1295817760524	Delete element
1295818273606	Copy file
