1295862132191	Move compilation unit
1295862136951	Delete element
1295984636537	Rename package 'com.announcify.error'
1295984641749	Rename package 'com.announcify.handler'
1295984646364	Rename package 'com.announcify.queue'
1295984649817	Rename package 'com.announcify.receiver'
1295984652625	Rename package 'com.announcify.service'
1295984655424	Rename package 'com.announcify.tts'
1295984659559	Rename package 'com.announcify.util'
1296056109212	Rename local variable 'arg0'
1296056114188	Rename local variable 'arg1'
1296056118756	Rename local variable 'arg2'
1296056129283	Rename local variable 'whereClause'
1296056134806	Rename local variable 'whereArgs'
1296156956478	Rename field 'adapter'
1296157080986	Rename field 'cursor'
1296158142555	Copy file
1296158488360	Rename method 'setEnabled'
1296221699824	Delete element
