1294144363251	Delete element
1294144383126	Delete element
1294150503694	Rename method 'createContext'
1294150511545	Rename method 'createDatabase'
1294153593240	Copy package
1294153609287	Copy package
1294153616215	Copy package
1294155932047	Delete elements
1294156515795	Move compilation unit
1294156519501	Delete element
1294232498083	Delete element
1294233231228	Delete element
1294233251232	Delete elements
1294233260104	Delete element
1294233436305	Delete elements
1294233454777	Delete element
1294236776134	Delete element
1294236781192	Rename resource 'gd_drawable_item_view.xml'
1294237051474	Delete element
1294237056265	Rename type 'DrawableItem'
1294239098430	Rename field 'mTextView'
1294239173273	Rename field 'mTextView'
1294324036350	Rename resource 'gd_action_bar_home.xml'
1294324042069	Rename resource 'list_item_button'
1294324259637	Delete element
1294331308179	Copy compilation unit
1294331370919	Copy file
1294331430899	Copy compilation unit
1294413914382	Rename method 'setActive'
1294413918702	Rename method 'togglePluginn'
1294414194542	Delete elements
1294419225480	Delete element
1294494663352	Rename field 'mIndexer'
1294494667119	Rename field 'ndexer'
1294494999617	Rename resource 'headed_text_item_view.xml'
1294495849360	Delete element
1294496140306	Rename field 'header'
1294496176490	Delete elements
1294501090126	Delete element
1294501187866	Move file
1294501198581	Delete element
1294503907616	Rename field 'SECTIONS_ALPHABETICAL'
