1306233064298	Move compilation units
1306233280150	Rename type 'User'
1306256595939	Delete element
1306258675859	Rename local variable 'mail'
1306258688909	Rename local variable 'id'
1306258701564	Rename field 'identity'
1306258704830	Rename local variable 'identity'
1306258731099	Rename local variable 'mail'
1306258741621	Rename local variable 'identity'
1306258758173	Rename local variable 'mail'
1306258762706	Rename local variable 'identity'
1306576474743	Copy compilation unit
1306576499167	Rename type 'GmailServlet'
1306576501880	Move compilation unit
1306577579207	Delete element
