1295341249477	Delete element
1295384223217	Copy compilation unit
1295384236499	Delete element
1295384267259	Move compilation unit
1295384334676	Move compilation unit
1295384561816	Move compilation unit
1295798711657	Rename resource 'various.xml'
1295798941869	Copy file
1295808933137	Copy compilation unit
1295808968485	Rename field 'KEY_PLUGIN_FROM'
1295808972760	Rename field 'KEY_PLUGIN_TO'
1295808977270	Rename field 'KEY_PLUGIN_SOURCE'
1295808980342	Rename field 'KEY_PLUGIN_DESTINATION'
1295808988185	Rename field 'KEY_PLUGIN_FROM'
1295809144468	Rename type 'Call'
