01-17 17:30:09.462: ERROR/smn(24088): originalEvent
01-17 17:30:09.462: ERROR/smn(24088): ownerAccount
01-17 17:30:09.462: ERROR/smn(24088): tomtasche@gmail.com
01-17 17:30:09.462: ERROR/smn(24088): _sync_account_type
01-17 17:30:09.462: ERROR/smn(24088): com.google
01-17 17:30:09.462: ERROR/smn(24088): visibility
01-17 17:30:09.462: ERROR/smn(24088): 0
01-17 17:30:09.462: ERROR/smn(24088): rrule
01-17 17:30:09.462: ERROR/smn(24088): FREQ=MONTHLY;WKST=SU;BYMONTHDAY=7
01-17 17:30:09.462: ERROR/smn(24088): lastDate
01-17 17:30:09.462: ERROR/smn(24088): hasAlarm
01-17 17:30:09.462: ERROR/smn(24088): 1
01-17 17:30:09.462: ERROR/smn(24088): guestsCanModify
01-17 17:30:09.462: ERROR/smn(24088): 0
01-17 17:30:09.462: ERROR/smn(24088): guestsCanSeeGuests
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): exrule
01-17 17:30:09.472: ERROR/smn(24088): rdate
01-17 17:30:09.472: ERROR/smn(24088): transparency
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): timezone
01-17 17:30:09.472: ERROR/smn(24088): Europe/Vienna
01-17 17:30:09.472: ERROR/smn(24088): selected
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): dtstart
01-17 17:30:09.472: ERROR/smn(24088): 1267920000000
01-17 17:30:09.472: ERROR/smn(24088): title
01-17 17:30:09.472: ERROR/smn(24088): Chrisi
01-17 17:30:09.472: ERROR/smn(24088): _sync_time
01-17 17:30:09.472: ERROR/smn(24088): 2010-03-27T05:48:34.000Z
01-17 17:30:09.472: ERROR/smn(24088): _id
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): hasAttendeeData
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): _sync_id
01-17 17:30:09.472: ERROR/smn(24088): http://www.google.com/calendar/feeds/tomtasche%40gmail.com/private/full/ntqkv2qqa3tlrdh2tl2gnor9pk
01-17 17:30:09.472: ERROR/smn(24088): commentsUri
01-17 17:30:09.472: ERROR/smn(24088): description
01-17 17:30:09.472: ERROR/smn(24088): htmlUri
01-17 17:30:09.472: ERROR/smn(24088): http://www.google.com/calendar/event?eid=bnRxa3YycXFhM3RscmRoMnRsMmdub3I5cGtfMjAxMDAzMDcgdG9tdGFzY2hlQG0
01-17 17:30:09.472: ERROR/smn(24088): _sync_account
01-17 17:30:09.472: ERROR/smn(24088): tomtasche@gmail.com
01-17 17:30:09.472: ERROR/smn(24088): _sync_version
01-17 17:30:09.472: ERROR/smn(24088): http://www.google.com/calendar/feeds/tomtasche%40gmail.com/private/full/ntqkv2qqa3tlrdh2tl2gnor9pk/63405352114
01-17 17:30:09.472: ERROR/smn(24088): hasExtendedProperties
01-17 17:30:09.472: ERROR/smn(24088): 0
01-17 17:30:09.472: ERROR/smn(24088): calendar_id
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): eventLocation
01-17 17:30:09.472: ERROR/smn(24088): dtend
01-17 17:30:09.472: ERROR/smn(24088): access_level
01-17 17:30:09.472: ERROR/smn(24088): 700
01-17 17:30:09.472: ERROR/smn(24088): allDay
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): _sync_local_id
01-17 17:30:09.472: ERROR/smn(24088): organizer
01-17 17:30:09.472: ERROR/smn(24088): tomtasche@gmail.com
01-17 17:30:09.472: ERROR/smn(24088): originalAllDay
01-17 17:30:09.472: ERROR/smn(24088): deleted
01-17 17:30:09.472: ERROR/smn(24088): 0
01-17 17:30:09.472: ERROR/smn(24088): url
01-17 17:30:09.472: ERROR/smn(24088): http://www.google.com/calendar/feeds/tomtasche%40gmail.com/private/full
01-17 17:30:09.472: ERROR/smn(24088): originalInstanceTime
01-17 17:30:09.472: ERROR/smn(24088): _sync_dirty
01-17 17:30:09.472: ERROR/smn(24088): 0
01-17 17:30:09.472: ERROR/smn(24088): duration
01-17 17:30:09.472: ERROR/smn(24088): P1D
01-17 17:30:09.472: ERROR/smn(24088): color
01-17 17:30:09.472: ERROR/smn(24088): -11392605
01-17 17:30:09.472: ERROR/smn(24088): guestsCanInviteOthers
01-17 17:30:09.472: ERROR/smn(24088): 1
01-17 17:30:09.472: ERROR/smn(24088): selfAttendeeStatus
01-17 17:30:09.472: ERROR/smn(24088): 0
01-17 17:30:09.472: ERROR/smn(24088): exdate
01-17 17:30:09.472: ERROR/smn(24088): eventStatus
01-17 17:30:09.482: ERROR/smn(24088): 1
01-17 17:30:09.482: ERROR/smn(24088): eventTimezone
