1294144766517	Rename package 'com.announcify'
1294144777852	Delete element
1294144803606	Rename package 'com.announcify'
1294145314302	Rename method 'filter'
1294149903553	Delete element
1294149916205	Move compilation unit
1294150119301	Move compilation unit
1294150327735	Rename type 'AnnouncifyActivity'
1294150338515	Rename type 'LittleQueue'
1294150346665	Rename type 'AnnouncifyReceiver'
1294150352006	Rename type 'AnnouncifyService'
1294153600753	Delete element
1294153629011	Rename package 'com.announcify.sql'
1294155939345	Delete element
