<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="preference_automatic_error_reporting"
                    android:summary="@string/preference_automatic_error_reporting_summary"
                    android:title="@string/preference_automatic_error_reporting_title" />
    
    <PreferenceCategory android:title="@string/preference_specific_title" >
        <PreferenceScreen
            android:key="screen1"
            android:title="@string/preference_speech_title" >
            <PreferenceCategory android:title="@string/preference_speech_title" >
                <ListPreference
                    android:defaultValue="2"
                    android:dialogTitle="@string/preference_stream_title"
                    android:entries="@array/preference_list_stream_names"
                    android:entryValues="@array/preference_list_stream_ids"
                    android:key="preference_stream"
                    android:summary="@string/preference_stream_summary"
                    android:title="@string/preference_stream_title" />

                <Preference
                    android:key="preference_tts_settings"
                    android:title="@string/preference_tts_title" />
                <Preference
                    android:key="preference_more_voices"
                    android:title="@string/preference_more_voices" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="screen2"
            android:title="@string/preference_behavior_title" >
            <PreferenceCategory android:title="@string/preference_behavior_title" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="preference_condition_screen"
                    android:summary="@string/preference_screen_condition_summary"
                    android:title="@string/preference_screen_condition_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="preference_condition_discreet"
                    android:summary="@string/preference_discreet_condition_summary"
                    android:title="@string/preference_discreet_condition_title" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="preference_condition_gravity"
                    android:summary="@string/preference_gravity_condition_summary"
                    android:title="@string/preference_gravity_condition_title" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="preference_behavior_notification"
                    android:summary="@string/preference_notification_summary"
                    android:title="@string/preference_notification_title" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceScreen
        android:key="screen3"
        android:title="@string/preference_contact_title" >
        <PreferenceCategory android:title="@string/preference_contact_title" >
            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/preference_reading_mode_title"
                android:entries="@array/preference_list_reading_mode_names"
                android:entryValues="@array/preference_list_reading_mode_ids"
                android:key="preference_reading_mode"
                android:summary="@string/preference_reading_mode_summary"
                android:title="@string/preference_reading_mode_title" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_group_filter"
                android:summary="@string/preference_filter_group_summary"
                android:title="@string/preference_filter_group_title" />

            <Preference
                android:key="preference_choose_group"
                android:summary="@string/preference_choose_group_summary"
                android:title="@string/preference_choose_group_title" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_contact_filter"
                android:summary="@string/preference_filter_contact_summary"
                android:title="@string/preference_filter_contact_title" />

            <Preference
                android:key="preference_choose_contact"
                android:summary="@string/preference_choose_contact_summary"
                android:title="@string/preference_choose_contact_title" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="screen4"
        android:title="@string/preference_default_title" >
        <RingtonePreference
            android:key="preference_ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="@string/preference_ringtone_summary"
            android:title="@string/preference_ringtone_title" />

        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/preference_break_title"
            android:entries="@array/preference_list_reading_break_names"
            android:entryValues="@array/preference_list_reading_break_ids"
            android:key="preference_reading_break"
            android:summary="@string/preference_break_summary"
            android:title="@string/preference_break_title" />
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/preference_repeat_title"
            android:entries="@array/preference_list_reading_repeat_names"
            android:entryValues="@array/preference_list_reading_repeat_ids"
            android:key="preference_reading_repeat"
            android:summary="@string/preference_repeat_summary"
            android:title="@string/preference_repeat_title" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/preference_wait_title"
            android:entries="@array/preference_list_reading_wait_names"
            android:entryValues="@array/preference_list_reading_wait_ids"
            android:key="preference_reading_wait"
            android:summary="@string/preference_wait_summary"
            android:title="@string/preference_wait_title" />
        <ListPreference
            android:defaultValue="&lt;NAME>"
            android:dialogTitle="@string/preference_known_title"
            android:entries="@array/preference_list_reading_announcement_names"
            android:entryValues="@array/preference_list_reading_announcement_ids"
            android:key="preference_reading_announcement"
            android:summary="@string/preference_known_summary"
            android:title="@string/preference_known_title" />
        <ListPreference
            android:defaultValue="&lt;UNKNOWN>"
            android:dialogTitle="@string/preference_unknown_title"
            android:entries="@array/preference_list_reading_unknown_names"
            android:entryValues="@array/preference_list_reading_unknown_ids"
            android:key="preference_reading_unknown"
            android:summary="@string/preference_unknown_summary"
            android:title="@string/preference_unknown_title" />
        <ListPreference
            android:defaultValue="&lt;NAME>"
            android:dialogTitle="@string/preference_discreet_title"
            android:entries="@array/preference_list_reading_announcement_names"
            android:entryValues="@array/preference_list_reading_announcement_ids"
            android:key="preference_reading_discreet"
            android:summary="@string/preference_discreet_summary"
            android:title="@string/preference_discreet_title" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="screen5"
        android:title="@string/preference_text_title" >
        <PreferenceCategory android:title="@string/preference_text_title" >
            <EditTextPreference
                android:defaultValue=":/-(@[{&lt;"
                android:key="preference_special_characters"
                android:summary="@string/preference_special_summary"
                android:title="@string/preference_special_title" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_guess_language"
                android:summary="@string/preference_guess_language_summary"
                android:title="@string/preference_guess_language_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="preference_translate_text"
                android:summary="@string/preference_translate_summary"
                android:title="@string/preference_translate_title" />

            <Preference
                android:key="preference_replace_chooser"
                android:summary="@string/preference_cache_summary"
                android:title="@string/preference_cache_title" />

            <!--
                 <Preference android:key="preference_spam_filter" android:title="@string/preference_spam_title" 
				android:summary="@string/preference_spam_summary" />
            -->
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>