<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:title="Speech Settings">
		<ListPreference
			android:dialogTitle="Choose Stream"
			android:entryValues="@array/preference_list_stream_ids"
			android:entries="@array/preference_list_stream_names"
			android:title="Choose Stream"
			android:key="preference_stream"
			android:defaultValue="2" />

		<Preference
			android:key="preference_tts_settings"
			android:title="Change voice, speed, ..." />
	</PreferenceScreen>

	<PreferenceScreen
		android:title="Behaviour Settings">
		<CheckBoxPreference
			android:key="preference_condition_screen"
			android:title="Screen Condition"
			android:defaultValue="true" />

		<CheckBoxPreference
			android:key="preference_condition_discreet"
			android:title="Discreet Condition"
			android:defaultValue="false" />

		<CheckBoxPreference
			android:key="preference_condition_gravity"
			android:title="Gravity Condition"
			android:defaultValue="true" />
	</PreferenceScreen>

	<PreferenceScreen
		android:title="Contact Settings">
		<ListPreference
			android:dialogTitle="Choose Reading Mode"
			android:entryValues="@array/preference_list_reading_mode_ids"
			android:entries="@array/preference_list_reading_mode_names"
			android:title="Choose Reading Mode"
			android:key="preference_reading_mode"
			android:defaultValue="0" />

		<CheckBoxPreference
			android:key="preference_filter_by_group"
			android:title="Filter Announcements by Contact's Group"
			android:defaultValue="false" />

		<Preference
			android:key="preference_choose_group"
			android:title="Choose Groups to announce" />
	</PreferenceScreen>
</PreferenceScreen>