1299569620262	Delete resource 'K9 - Announcify'
1299570017129	Delete resource 'K9 - Announcify'
1299570048472	Delete resource 'K9 - Announcify'
1299570074777	Delete resource 'K9 - Announcify'
1299613798477	Rename Java project 'Talk - Announcify'
1299613803150	Rename Java project 'Talk_Announcify'
1299613809038	Rename Java project 'Voicemail - Announcify'
1299613814158	Rename Java project 'SMS - Announcify'
1299613819607	Rename Java project 'MMS - Announcify'
1299613823805	Rename Java project 'Mail - Announcify'
1299613828402	Rename Java project 'K9 - Announcify'
1299613832728	Rename Java project 'Call - Announcify'
1299613837422	Rename Java project 'API - Announcify'
1299613841241	Rename Java project 'Announcify - Telephone'
1299613845557	Rename Java project 'Announcify - Messaging'
