1294768649870	Move compilation unit
1294769270032	Rename field 'addressType'
1294773546613	Rename method 'getLookupString'
1294782333040	Rename type 'LittleLookup'
1294783807555	Rename method 'getLookup'
1294855526942	Delete element
1294856398670	Rename field 'NAME'
1294856880678	Delete element
1294950117009	Rename type 'Lookup'
1294950624187	Delete element
1294951865711	Rename field 'formatstring'
1294951925402	Rename field 'lookup'
1294951940052	Rename method 'getLookup'
1294952378160	Rename method 'getAnnouncementMode'
1294952948624	Delete element
1294953911921	Rename method 'getUserPreferredName'
1294953937338	Delete element
