1295278794546	Delete resource 'OpenOffice Document Reader'
1295279145054	Rename Java project 'Calendar - Announcify'
1295279271035	Rename Java project 'Mailnouncify'
1295279297301	Rename Java project 'Messnouncify'
1295279316022	Rename Java project 'Talknouncify'
1295279379404	Rename Java project 'Callnouncify'
1295279389125	Rename Java project 'Announcify-API'
1295804522100	Rename Java project 'Google Calendar - Announcify'
1295804525583	Rename Java project 'Google Mail - Announcify'
1295804529779	Rename Java project 'Google Talk - Announcify'
