01-17 17:26:31.742: ERROR/smn(24028): _id
01-17 17:26:31.742: ERROR/smn(24028): 1
01-17 17:26:31.742: ERROR/smn(24028): _sync_account
01-17 17:26:31.742: ERROR/smn(24028): tomtasche@gmail.com
01-17 17:26:31.742: ERROR/smn(24028): _sync_account_type
01-17 17:26:31.742: ERROR/smn(24028): com.google
01-17 17:26:31.752: ERROR/smn(24028): _sync_id
01-17 17:26:31.752: ERROR/smn(24028): _sync_version
01-17 17:26:31.752: ERROR/smn(24028): _sync_time
01-17 17:26:31.752: ERROR/smn(24028): 1291138386458
01-17 17:26:31.752: ERROR/smn(24028): _sync_local_id
01-17 17:26:31.752: ERROR/smn(24028): _sync_dirty
01-17 17:26:31.752: ERROR/smn(24028): _sync_mark
01-17 17:26:31.752: ERROR/smn(24028): url
01-17 17:26:31.752: ERROR/smn(24028): http://www.google.com/calendar/feeds/tomtasche%40gmail.com/private/full
01-17 17:26:31.752: ERROR/smn(24028): name
01-17 17:26:31.752: ERROR/smn(24028): Tom
01-17 17:26:31.752: ERROR/smn(24028): displayName
01-17 17:26:31.752: ERROR/smn(24028): Tom
01-17 17:26:31.752: ERROR/smn(24028): hidden
01-17 17:26:31.752: ERROR/smn(24028): 0
01-17 17:26:31.752: ERROR/smn(24028): color
01-17 17:26:31.752: ERROR/smn(24028): -11392605
01-17 17:26:31.752: ERROR/smn(24028): access_level
01-17 17:26:31.752: ERROR/smn(24028): 700
01-17 17:26:31.752: ERROR/smn(24028): selected
01-17 17:26:31.752: ERROR/smn(24028): 1
01-17 17:26:31.752: ERROR/smn(24028): sync_events
01-17 17:26:31.752: ERROR/smn(24028): 1
01-17 17:26:31.752: ERROR/smn(24028): location
01-17 17:26:31.752: ERROR/smn(24028): timezone
01-17 17:26:31.752: ERROR/smn(24028): Europe/Vienna
01-17 17:26:31.752: ERROR/smn(24028): ownerAccount
01-17 17:26:31.752: ERROR/smn(24028): tomtasche@gmail.com
01-17 17:26:31.752: ERROR/smn(24028): organizerCanRespond
01-17 17:26:31.752: ERROR/smn(24028): 1
