1295279189423	Rename package 'com.announcify.plugin.talk.gtalk'
1295279213014	Rename package 'com.announcify.plugin.calendar.gcalendar'
1295279229663	Rename package 'com.announcify.plugin.calendar.calendar'
1295279570323	Rename type 'Talknouncify'
1295280113175	Rename type 'Calendarnouncify'
1295280883982	Rename type 'TalknouncifyReceiver'
1295280984326	Rename type 'TalknouncifySettings'
1295282655641	Delete element
1295302186550	Delete element
1295302230135	Rename local variable 'annIntent'
1295449109275	Delete element
